{
  "name": "simple-react-overlay",
  "version": "1.0.0",
  "private": false,
  "description": "A helper component for invoking react overlay menus",
  "keywords": [
    "react",
    "components",
    "ui",
    "react overlay",
    "popover menu"
  ],
  "author": "Bibin Biju",
  "license": "MIT",
  "main": "build/index.js",
  "module": "build/index.esm.js",
  "files": [
    "build"
  ],
  "types": "build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/bibinbiju/simple-react-overlay"
  },
  "homepage": "https://github.com/bibinbiju/simple-react-overlay",
  "dependencies": {
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf build && rollup -c",
    "build:esm": "tsc --module es2015 --target es5 --outDir dist/esm",
    "build:cjs": "tsc --module commonjs --target es5 --outDir dist",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.43",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "rollup": "^2.76.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.32.1",
    "typescript": "^4.7.4",
    "styled-components": "^5.3.5"
  },
  "bugs": {
    "url": "https://github.com/bibinbiju/simple-react-overlay/issues"
  }
}
